{
  "name": "Bootcamp PWA",
  "short_name": "Bootcamp",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/icon48.png",  
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icons/icon128.png", 
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}